{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Enrich": [
      "FromLogContext"
    ],
    "Filter": [
      {
        "Args": {
          "expression": "RequestPath like '/health'"
        },
        "Name": "ByExcluding"
      }
    ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Hangfire": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Rebus": "Warning"
      }
    },
    "RequestLog": {
      "MessageTemplate": "HTTP {RequestMethod} {RequestPath} responded {StatusCode} in {Elapsed:0.0000} ms",
      "OverrideDefault": true
    },
    "Using": [
      "Serilog.Expressions",
      "Sentry"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Sentry"
      }
    ]
  },
  "Sentry": {
    "AttachStackTrace": true,
    "CanInitSentry": false,
    "DiagnosticsLevel": "Debug",
    "Dsn": "",
    "Debug": true,
    "Environment": "Showcase environment",
    "IncludeRequestPayload": true,
    "MinimumBreadcrumbLevel": "Error",
    "MinimumEventLevel": "Error",
    "SendDefaultPii": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "app.db"
  }
}
